<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

            body {
                padding: 0;
                margin: 1px;
            }

            * {
                font-family: sans-serif;
                font-size: 12px;
            }

            .entry {
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 10px;
                padding-right: 10px;
                border-bottom: solid #ccc 1px;
            }

            .info-entry {
                color: gray;
            }

            .info {
                color: black;
            }

            .warn-entry {
                background-color: #ffc;
                color: black;
            }

            .error-entry {
                background-color: red;
                color: white;
            }

            .stack-entry {
                font-family: monospace;
                white-space: pre;
            }

            .reject-entry {
                cursor: pointer;
            }

            .arrow {
                font-size: 80%;
                padding-right: 5px;
            }

        </style>
    </head>
    <body>

        <div class="info-entry entry">
            <span id="resolved" class="info">0</span> resolved,
            <span id="pending" class="info">0</span> pending,
            <span id="unhandled" class="info">0</span> unhandled errors
        </div>

        <div id="rejections">
        </div>

        <script src="index.js"></script>

    </body>
</html>
